{
  "pages": [
    "pages/index/index",
    "pages/qrcode/qrcode",
    "pages/verify/verify"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#007AFF",
    "navigationBarTitleText": "扫码签到系统",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#007AFF",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "签到"
      },
      {
        "pagePath": "pages/verify/verify",
        "text": "核销"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
